<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uji Coba</title>
    <link rel="icon" href="img/indonesia.png">
</head>
<style>
    body {
        margin: 0;
    }

    .navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
    }

    .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .navbar a:hover {
        background: #ddd;
        color: black;
        font-weight: bold;
    }

    .active {
        background: #ddd;
        font-weight: bold;
    }

    .main {
        padding: 16px;
        margin-top: 30px;
        height: 1500px;
        /* Used in this example to enable scrolling */
    }
</style>

<body style="background-color: blanchedalmond;">
    <div class="navbar">
        <a href="index.html">Beranda</a>
        <a href="news.html">Berita</a>
        <a href="contact.html" class="active" style="color: black;">Hubungi Kami</a>
    </div>

    <div class="main">
        <div style="text-align: center; margin-bottom: 50px;">
            <h1 style="text-transform: uppercase; color: darkblue; font-weight: bold;">Kontak Kami</h1>
        </div>
        <h2>Hubungi Kami</h2>
        <hr>
        <strong>Alamat Kantor :</strong>
        <p>
            Jalan Kenari No.56, Muja Muju, Umbulharjo, Kota Yogyakarta, Daerah Istimewa Yogyakarta 55165
        </p>
        <strong>Email dan Aduan Insiden Siber :</strong>
        <p>
            kominfosandi@jogjakota.go.id
        </p>
        <strong>Telp :</strong>
        <p>
            +62274 514448, +62274 515865, +62274 515866
        </p>
    </div>

</body>

</html>